# reporting-use-devexpress-drawing-skia-engine

./: .gitignore  README.md  Readme.md  ReportingWebApp.sln
ReportingWebApp/: Dockerfile  Dockerfile.Alpine  Dockerfile.AmazonLinux  Dockerfile.OpenSuse  Dockerfile.Ubuntu  Program.cs  ReportingWebApp.csproj  ReportingWebApp.sln  Startup.cs  appsettings.json  bundleconfig.json  package.json  secrets.dev.yaml
ReportingWebApp/Controllers/: HomeController.cs  ReportingControllers.cs
ReportingWebApp/Data/: ReportDbContext.cs  reportsData.db
ReportingWebApp/Models/: ErrorModel.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
ReportingWebApp/ObjectDataSource/: EmployeesDataSource.cs
ReportingWebApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
ReportingWebApp/Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs  ObjectDataSourceWizardCustomTypeProvider.cs
ReportingWebApp/Views/: _ViewImports.cshtml
ReportingWebApp/Views/Home/: Designer.cshtml  Error.cshtml  Viewer.cshtml
ReportingWebApp/Views/Shared/: _Layout.cshtml
